{
  "name": "ember-runner",
  "description": "EmberJS preview and build tool for Node.JS",
  "version": "0.1.35",
  "author": "Juan Pablo Goldfinger (http://envone.com)",
  "contributors": [ 
    { "name": "Ryan C. Payne", "email": "ryan@coradine.com" }
  ],
  "bin": {
    "ember-runner": "./bin/cli.js"
  },
  "dependencies": {
    "async": ">= 0.2.6",
    "express": "3.5.0",
    "http-proxy": "1.0.2",
    "less": ">= 1.1.6",
    "mkdirp": ">= 0.2.2",
    "watch": ">= 0.5.0",
    "stylus": "0.28.x",
    "nib": ">= 1.0",
    "phantom": ">= 0.3.2",
    "commander": ">= 1.0.0",
    "uglify-js": "1.3.3"
  },
  "main": "ember-runner",
  "repository": "git://github.com/envone/ember-runner.git",
  "preferGlobal": true
}